{
  "name": "@suscripciones/admin",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "NEXT_IGNORE_INCORRECT_LOCKFILE=1 next build",
    "start": "next start -p $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.5.10",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.10",
    "typescript": "^5.6.3"
  }
}
